# IsilGuler_Homeworks

./: README.md
FinalProject/AkbankFinalProject/: AkbankFinalProject.sln
FinalProject/AkbankFinalProject/Business/: Business.csproj
FinalProject/AkbankFinalProject/Business/Abstract/: IAuthorityService.cs  IFlatService.cs  IMessageService.cs  IPaymentRequestService.cs  IPaymentService.cs  IUserService.cs
FinalProject/AkbankFinalProject/Business/Concrete/: AuthorityManager.cs  FlatManager.cs  MessageManager.cs  PaymentManager.cs  PaymentRequestManager.cs  UserManager.cs
FinalProject/AkbankFinalProject/Core/: Core.csproj  IPaymentDBSettings.cs  IPaymentRequestDBSettings.cs  PaymentDBSettings.cs  PaymentRequestDBSettings.cs
FinalProject/AkbankFinalProject/DataAccess/: DataAccess.csproj
FinalProject/AkbankFinalProject/DataAccess/Abstract/: IEntityRepository.cs  IFlatDal.cs  IPaymentRequestDal.cs
FinalProject/AkbankFinalProject/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs  ManagementContext.cs
FinalProject/AkbankFinalProject/Entities/Concrete/: Authority.cs  Flat.cs  Message.cs  Payment.cs  PaymentRequest.cs  User.cs
FinalProject/AkbankFinalProject/Payment.WebAPI/: Program.cs  WebAPI.csproj
FinalProject/AkbankFinalProject/Payment.WebAPI/Controllers/: AuthoritiesController.cs  FlatsController.cs  MessagesController.cs  PaymentRequestsController.cs  PaymentsController.cs  UsersController.cs
FinalProject/AkbankFinalProject/Payment.WebAPI/Properties/: launchSettings.json
